<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/relativeLayout01"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:padding="3dp"
	    android:background="@drawable/main_bg" 
	    >

	<ImageView android:id="@+id/banner_title" 
        android:layout_width="fill_parent"   
        android:layout_height="50dp"  
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/banner_title"  
    />
	      
	  <ImageView android:id="@+id/banner" 
        android:layout_width="fill_parent"   
        android:layout_height="130dp"  
        android:layout_below="@+id/banner_title"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/banner1"  
    />
	  <LinearLayout
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:orientation="vertical"
	      android:layout_centerHorizontal="true"
	      android:layout_below="@+id/banner_title"
	      android:layout_marginTop="30dp"
	      android:gravity="left">

	     <TextView
         android:id="@+id/policenum"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/policenum"
         android:textSize="20sp"
         android:textStyle="bold" 
          /> 
          <TextView
          android:id="@+id/policename"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/policenum"
          android:text="@string/policename"
          android:textSize="20sp"
          android:textStyle="bold" />   
     <TextView
        android:id="@+id/policeteam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/policename"
        android:text="@string/policeteam"
        android:textSize="20sp"
        android:textStyle="bold"
       />
	  </LinearLayout>
	  <LinearLayout 
	      android:id="@+id/layout1"
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      android:layout_below="@+id/banner"
	      android:orientation="vertical"
	      android:layout_marginTop="5dp"
	      android:layout_marginBottom="30dp"
	      >
	     <LinearLayout 
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:orientation="horizontal"
	          android:layout_weight="1"
	          >
	     <ImageButton
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/login_selector"
        android:onClick="OnClickLogin"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:layout_margin="2dp"
        />
        <ImageButton
         android:id="@+id/allpunish"
         android:layout_width="wrap_content"
         android:layout_height="fill_parent"
         android:background="@drawable/allpunish_selector"
         android:onClick="OnClickPunish"
         android:scaleType="fitXY"
         android:layout_weight="1"
         android:layout_margin="2dp"
         />
         <ImageButton
         android:id="@+id/query"
         android:layout_width="wrap_content"
         android:layout_height="fill_parent"
         android:background="@drawable/query_selector"
         android:onClick="OnClickQuery"
         android:scaleType="fitXY"
         android:layout_weight="1"
         android:layout_margin="2dp"
        /> 
	    </LinearLayout>
	    <LinearLayout 
	         android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:orientation="horizontal" 
	          android:layout_weight="1"
	          >
	     <ImageButton
         android:id="@+id/check"
         android:layout_width="wrap_content"
         android:layout_height="fill_parent"
         android:background="@drawable/check_selector"
         android:onClick="OnClickCheck"
         android:scaleType="fitXY" 
         android:layout_weight="1"
         android:layout_margin="2dp"
         />
    <ImageButton
        android:id="@+id/worklog"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:background="@drawable/worklog_selector"
        android:onClick="OnClickWorklog"
        android:layout_margin="2dp"
        android:layout_weight="1"
        />
    <ImageButton
        android:id="@+id/tool"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:background="@drawable/tool_selector"
        android:onClick="OnClickTool"
        android:layout_margin="2dp"
        android:layout_weight="1"
        /> 
	      </LinearLayout>
	      <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" 
	        android:layout_weight="1"
	       >
	       <ImageButton
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:background="@drawable/logout_selector"
        android:onClick="OnClickLogout"
        android:layout_margin="2dp"
        android:layout_weight="1"
        />
     <ImageButton
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:background="@drawable/more"
        android:layout_margin="2dp"
        android:layout_weight="1"
        />
      <ImageButton
        android:id="@+id/isnull"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:background="@drawable/another"
        android:layout_margin="2dp"
        android:layout_weight="1"
        />     
	      </LinearLayout>
	  </LinearLayout>
</RelativeLayout>
