<LinearLayout 
	    android:id="@+id/allpunishLinear" 
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:orientation="vertical"
	    android:background="#D6D6D6"
        xmlns:android="http://schemas.android.com/apk/res/android"
	    >
	   <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >

    <Button android:id="@+id/query_title" 
        android:layout_width="fill_parent"   
        android:layout_height="wrap_content"  
        android:layout_marginTop="1dp"
        android:scaleType="fitXY"
        android:background="@drawable/title"  
        android:text="@string/query"
        android:textSize="40sp"
        android:textStyle="bold" 
        android:textColor="#FFFFFF"
    />
    <Button android:id="@+id/query_return" 
        android:layout_width="wrap_content"   
        android:layout_height="wrap_content"  
        android:layout_marginTop="1dp"
        android:scaleType="fitXY"
        android:text="@string/btnloginback"
        android:textSize="20sp"
        android:textStyle="normal"
        android:background="@drawable/return_selector" 
        android:onClick="OnClickqueryback"
    	/>
	</RelativeLayout>
	<LinearLayout
	    android:id="@+id/layoutquery"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/query_title"
        
        >
         <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
         <ImageButton
        android:id="@+id/ibpepolecarstatus"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@+id/query_title"
		android:layout_margin="3dp"
		android:layout_weight="1"
        android:background="@drawable/status_query_selector"
        android:scaleType="fitXY"
        android:onClick="OnClickpepolecarstatus"
        />

    <ImageButton
        android:id="@+id/ibcarquery"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/carquery_query_selector"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:onClick="OnClickcarquery"
        />
    </LinearLayout>
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
       <ImageButton
        android:id="@+id/ibblackdrive"
         android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:background="@drawable/blacklist_query_selector"
        android:scaleType="fitXY"
        android:onClick="OnClickblackdrive" />

    <ImageButton
        android:id="@+id/ibdrivequery"
         android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:background="@drawable/driver_query_selector" 
        android:onClick="OnClickdrivequery"/>
    </LinearLayout>
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
         <ImageButton
        android:id="@+id/ibpasspaper"
         android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/passport_query_selector"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:onClick="OnClickpasspaper"/>
	 <ImageButton
        android:id="@+id/queryback"
         android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/back_selector"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:onClick="OnClickqueryback"/>
    </LinearLayout>
      <ImageView
    	android:id="@+id/query_status" 
        android:layout_width="fill_parent"   
        android:layout_height="wrap_content"  
		android:layout_gravity="bottom"
        android:scaleType="fitXY"
        android:background="@drawable/footer"   
    />
    </LinearLayout> 
  
</LinearLayout>
