<LinearLayout android:id="@+id/worklogLinearLayout" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#D6D6D6"
        android:orientation="vertical"
        >

	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >

     <Button android:id="@+id/log_title" 
        android:layout_width="fill_parent"   
        android:layout_height="wrap_content"  
        android:layout_marginTop="1dp"
        android:scaleType="fitXY"
        android:text="@string/log"
        android:textSize="40sp"
        android:textStyle="bold" 
        android:textColor="#FFFFFF"
        android:background="@drawable/title"  
    	/>
    	  <Button android:id="@+id/log_return" 
        android:layout_width="wrap_content"   
        android:layout_height="wrap_content"  
        android:layout_marginTop="1dp"
        android:scaleType="fitXY"
        android:text="@string/btnloginback"
        android:textSize="20sp"
        android:textStyle="normal"
        android:background="@drawable/return_selector" 
        android:onClick="OnClicklogback"
         
    	/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
    <TextView
    	    android:id="@+id/tvspunishlog"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="center_horizontal"
    	    android:text="@string/spunishlog"
    	    android:textSize="35sp"
    	    android:textStyle="bold"
    	    android:textColor="#0000ff"
    	    />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <ImageButton
        android:id="@+id/ibscarlog"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/vehicle_selector"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:onClick="OnClickscarlog"
        />
    <ImageButton
        android:id="@+id/ibsbicyclelog"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:background="@drawable/nvehicle_selector"
        android:onClick="OnClicksbicyclelog"
        />
    </LinearLayout>
	 <TextView
    	    android:id="@+id/tvfpunishlog"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
    	    android:text="@string/fpunishlog"
    	    android:textSize="35sp"
    	    android:textStyle="bold"
    	    android:textColor="#0000ff"
    	   
    	    />
	 <LinearLayout 
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
	     android:layout_weight="1"
	     android:layout_margin="3dp"
	     >
	     <ImageButton
        android:id="@+id/ibfcarlog"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
 		 android:layout_weight="1"
        android:layout_margin="3dp"
        android:scaleType="fitXY"
        android:background="@drawable/vehicle_selector"
        android:onClick="OnClickfcarlog" />

    <ImageButton
        android:id="@+id/ibfbicyclelog"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
         android:layout_weight="1"
        android:layout_margin="3dp"
        android:background="@drawable/nvehicle_selector" 
        android:scaleType="fitXY"
        android:onClick="OnClickfbicyclelog"/>
	 </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
	     android:layout_weight="1"
	     android:layout_margin="3dp" >
        
         <ImageButton
        android:id="@+id/ibfnotificationlog"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:scaleType="fitXY"
        android:background="@drawable/notification_selector"
        android:onClick="OnClickfnotificationlog"/>
	<ImageButton
        android:id="@+id/logreturn"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:scaleType="fitXY"
        android:background="@drawable/back_selector"
        android:onClick="OnClicklogback"/>
    </LinearLayout>

       <ImageView
    	 android:id="@+id/log_status" 
        android:layout_width="fill_parent"   
        android:layout_height="wrap_content"  
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:scaleType="fitXY"
        android:background="@drawable/footer"  
    />
	</LinearLayout>
</LinearLayout>